[DEFAULT]
debug = false
email_to = support@invisibleroads.com
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 3160

[app:main]
use = egg:np
full_stack = true
static_files = true
cache_dir = %(here)s/data
beaker.session.key = np
beaker.session.secret = lb2fLgYh1eXQyx5E0mOSaDHCZin78RFN
# sqlalchemy.url = sqlite:///%(here)s/production.db
sqlalchemy.url = postgresql://np:AyfNFioDbFJDNyjaQK3xHDtUZIcHdU0b@localhost/np
safe_path = %(here)s/.production.cfg
storage_path = %(here)s/data/production

[loggers]
keys = root, routes, np, sqlalchemy
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = WARN
handlers = console
[logger_routes]
level = WARN
handlers =
qualname = routes.middleware
[logger_np]
level = WARN
handlers =
qualname = np
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
